{
  "$schema": "../../node_modules/wrangler/config-schema.json",
  "account_id": "97b0dab10c55d2e8a6c952eb4e4914ac",
  "name": "thenormal-auth-admin",
  "main": "src/index.ts",
  "compatibility_date": "2026-08-14",
  "compatibility_flags": [
    "nodejs_compat"
  ],
  "workers_dev": true,
  "preview_urls": true,
  "observability": {
    "enabled": true,
    "logs": {
      "head_sampling_rate": 1,
      "invocation_logs": true
    }
  },
  "routes": [
    {
      "pattern": "admin2.thenormal.space",
      "custom_domain": true
    }
  ],
  "vars": {
    "ISSUER": "https://auth.thenormal.space",
    "MAIL_FROM": "auth@thenormal.space",
    "MAIL_FROM_NAME": "The Normal Space",
    "TEAM_DOMAIN": "https://iresolved-llc.cloudflareaccess.com",
    "POLICY_AUD": "bb695646933b69bf9d184b2a02cec84d1846636cd9d2678755e099e4a7d74bbe",
    "RP_NAME": "The Normal Space",
    "JUMPCLOUD_ISSUER": "https://oauth.id.jumpcloud.com",
    "JUMPCLOUD_REDIRECT_URI": "https://admin2.thenormal.space/oidc/callback"
  },
  "access": {
    "dev": {
      "aud": "bb695646933b69bf9d184b2a02cec84d1846636cd9d2678755e099e4a7d74bbe",
      "identity": {
        "email": "dev@thenormal.space"
      }
    }
  },
  "send_email": [
    {
      "name": "EMAIL"
    }
  ],
  "d1_databases": [
    {
      "binding": "DB",
      "database_name": "thenormal-auth",
      "database_id": "db1e8933-c9e7-472a-aab8-d04e16a37d5c",
      "migrations_dir": "../migrations"
    }
  ],
  "kv_namespaces": [
    {
      "binding": "KV",
      "id": "138a985967e14d52aeaafd053c0cb131"
    }
  ]
}
